name: speech
channels:
  - pytorch
  - anaconda
  - comet_ml
  - conda-forge
  - defaults
dependencies:
  - altgraph=0.17
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.2.1
  - brotlipy=0.7.0
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - cffi=1.14.3
  - chardet=3.0.4
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - comet_ml=3.2.10
  - configobj=5.0.6
  - cryptography=3.2.1
  - cudatoolkit=11.0.221
  - cycler=0.10.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - dulwich=0.20.11
  - easygui=0.98.1
  - entrypoints=0.3
  - everett=1.0.2
  - fancycompleter=0.9.1
  - ffmpeg=4.3.1
  - freetype=2.10.4
  - future=0.18.2
  - gym=0.18.0
  - icu=58.2
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - jinja2=2.11.2
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.6.3
  - jupyterlab_pygments=0.1.2
  - kiwisolver=1.3.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.1.0
  - libuv=1.40.0
  - lz4-c=1.9.3
  - macholib=1.14
  - markupsafe=1.1.1
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - nest-asyncio=1.4.2
  - netifaces=0.10.9
  - ninja=1.10.1
  - notebook=6.1.4
  - numpy=1.19.2
  - numpy-base=1.19.2
  - nvidia-ml=7.352.0
  - olefile=0.46
  - openssl=1.1.1k
  - packaging=20.4
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.7.0
  - pdbpp=0.10.3
  - pefile=2019.4.18
  - pickleshare=0.7.5
  - pillow=8.1.0
  - pip=20.2.4
  - portaudio=19.6.0
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - psutil=5.7.3
  - pyaudio=0.2.11
  - pycparser=2.20
  - pyglet=1.5.14
  - pygments=2.7.2
  - pyinstaller=4.2
  - pyinstaller-hooks-contrib=2020.11
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - python-sounddevice=0.4.1
  - python_abi=3.8
  - pytorch=1.7.0
  - pyzmq=19.0.2
  - qt=5.9.7
  - requests=2.24.0
  - scipy=1.5.2
  - send2trash=1.5.0
  - setuptools=50.3.1
  - sip=4.19.13
  - six=1.15.0
  - speechrecognition=3.7.1
  - sqlite=3.33.0
  - terminado=0.9.1
  - testpath=0.4.4
  - tk=8.6.10
  - torchaudio=0.7.0
  - tornado=6.0.4
  - tqdm=4.56.0
  - traitlets=5.0.5
  - typing_extensions=3.7.4.3
  - urllib3=1.25.11
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - wheel=0.35.1
  - wmctrl=0.4
  - wrapt=1.12.1
  - wurlitzer=1.0.3
  - xz=5.2.5
  - zeromq=4.3.2
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - beautifulsoup4==4.9.3
    - beepy==1.0.7
    - comtypes==1.1.8
    - docopt==0.6.2
    - js2py==0.70
    - pipwin==0.5.1
    - pyjsparser==2.7.1
    - pypiwin32==223
    - pyprind==2.11.2
    - pysmartdl==1.3.4
    - pysoundfile==0.9.0.post1
    - pyttsx3==2.90
    - pytz==2021.1
    - simpleaudio==1.0.4
    - soupsieve==2.2
    - tzlocal==2.1

    - pyreadline==2.1
    - msys2-conda-epoch==20160418
    - pywin32-ctypes==0.2.0
    - vc==14.1
    - m2w64-gmp==6.1.0
    - m2w64-gcc-libs==5.3.0
    - winpty==0.4.3
    - pywinpty==0.5.7
    - vs2015_runtime==14.16.27012
    - pywin32==227
    - m2w64-gcc-libs-core==5.3.0
    - m2w64-gcc-libgfortran==5.3.0
    - win_inet_pton==1.1.0
    - wincertstore==0.2
    - icc_rt==2019.0.0
    - m2w64-libwinpthread-git==5.0.0.4634.697f757
    - icc_rt==2019.0.0
    - winpty==0.4.3
    - pywin32-ctypes==0.2.0
    - m2w64-gmp==6.1.0


prefix: C:\Users\Abhi Kamboj\Anaconda2\envs\speech

